*{
 
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body{
  overflow-x: hidden;
}

header {
  background-color: #f5ba13;
  margin: auto -16px;
  padding: 16px 32px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
}

header h1 {
  color: #fff;
  font-family: "McLaren", cursive;
  font-weight: 200;
}

.form-group {
  max-height: 0;
  overflow: hidden;
  
  transition: max-height 0.3s ease;
}

.form-group.expanded {
  max-height: 1000px; 
  margin-bottom: 20px; 
  
}
#addnote-btn{
  border: none;
  color: white;
  cursor: pointer;
  background-color:  #f5ba13;
}

.card-container{
  display: flex;
  justify-content: space-around;
  margin-top: 30px;

}

.custom-note-card {
  width: 300px;
  min-height: 300px;
  max-height: 300px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 3px 3px 4px #f5ba13;
  transition: box-shadow 0.3s ease-in-out;

  cursor: pointer;
}

.custom-note-card:hover {
  box-shadow: 0 15px 16px rgba(0, 0, 0, 0.2);
}

.custom-note-body {
  flex: 1;
  
}

.custom-note-buttons {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
  z-index: 2;
  
}

.icon {
  font-size: 30px;
  color: #3498db;
  cursor: pointer;
  transition: color 0.3s ease-in-out, font-size 0.3s ease-in-out;
}

.icon:hover {
  color: #2980b9;
  font-size: 32px; 
  
}

.d-icon {
  color: red;
  margin-left: 10px;
}
